# mainRepo

C#/SeleniumTest/: .gitignore  SeleniumTest.sln  readme
C#/SeleniumTest/SeleniumTest/: App.config  Configuration.xml  SeleniumTest.csproj  packages.config
C#/SeleniumTest/SeleniumTest/Core/: Configuration.cs  CustomImplicitTimeout.cs
C#/SeleniumTest/SeleniumTest/Core/Boot/: DriverFactory.cs
C#/SeleniumTest/SeleniumTest/Core/HtmlEntities/: HtmlButtonElement.cs  HtmlElement.cs  HtmlElementsList.cs  HtmlHoverableElement.cs  HtmlImageElement.cs  HtmlInputElement.cs  HtmlLinkElement.cs  HtmlSection.cs
C#/SeleniumTest/SeleniumTest/Core/PageEntities/: OverlayBase.cs  PageBase.cs
C#/SeleniumTest/SeleniumTest/Core/TestEntities/: DriverBase.cs  TestBase.cs  TestCaseMethods.cs  TestStepMethods.cs
C#/SeleniumTest/SeleniumTest/Core/Timeouts/: CustomPageLoadTimeout.cs
C#/SeleniumTest/SeleniumTest/Properties/: AssemblyInfo.cs
C#/SeleniumTest/SeleniumTest/Tests/: YandexTests.cs
Java/SeleniumTests/: pom.xml
Java/SeleniumTests/src/main/java/Selenium/Common/Boot/: DriverType.java
Java/SeleniumTests/src/main/java/Selenium/Common/Configs/: LocalRegistry.java
Java/SeleniumTests/src/main/java/Selenium/Common/HtmlEntities/: HtmlElement.java  HtmlHoverableElement.java  HtmlImageElement.java  HtmlSection.java
Java/SeleniumTests/src/main/java/Selenium/Common/TestEntities/: DriverBase.java  TestBase.java  TestCodeBlock.java  TestStep.java
Java/SeleniumTests/src/main/resources/: config.json  log4j2.xml
JavaTraining/: pom.xml
JavaTraining/src/main/java/Selenium/: config.json
JavaTraining/src/main/java/Selenium/Common/Configs/: Configuration.java
JavaTraining/src/main/java/Selenium/Common/ElementEntities/: HtmlElement.java  HtmlSection.java
JavaTraining/src/main/java/Selenium/Common/PageEntities/: HtmlSection.java  PageBase.java
JavaTraining/src/main/java/Selenium/Common/TestCategories/: Smoke.java
JavaTraining/src/main/java/Selenium/Common/TestEntities/: DriverBase.java  TestBase.java  TestCase.java  TestCodeBlock.java  TestStep.java
JavaTraining/src/main/java/Selenium/PageObject/: MainPortal.java
JavaTraining/src/main/java/Selenium/PageObject/Boxes/: Header.java
JavaTraining/src/main/java/Selenium/PageObject/Header/: Header.java
JavaTraining/src/main/java/Selenium/Tests/: MainPageTests.java  Tests.java
JavaTraining/src/main/java/com/company/: Main.java
JavaTraining/src/main/java/com/company/Selenium/: config.json
JavaTraining/src/main/java/com/company/Selenium/Common/: Configuration.java  DriverFactory.java  DriverType.java
JavaTraining/src/main/java/com/company/Selenium/Tests/: Tests.java
JavaTraining/src/main/java/com/company/Training/: CommonMethods.java  FeaturesTraining.java
JavaTraining/src/main/resources/: config.json
Python/: .gitignore  README.md  config.py  conftest.py  main.py  pytest.ini  requirements.txt
Python/src/core/: by.py  page.py
Python/src/core/boot/: driver_factory.py  driver_storage.py
Python/src/core/helpers/: screenshot.py
Python/src/core/html_entities/: html_element.py  html_input_element.py  html_overlay.py  html_section.py
Python/src/core/waiters/: until.py
Python/src/page_object/peachy/: main_page.py
Python/src/tests/: conftest.py
Python/src/tests/peachy/: conftest.py  test_promo_code.py
Python2/: .flake8  .gitignore  README.md  config.py  conftest.py  docker-compose.yml  pytest.ini
Python2/src/core/allure/: methods.py
Python2/src/page_object/automation_practice/: root.py
Python2/src/tests/ui/: conftest.py
Python_3_7_Framework/: .pre-commit-config.yaml  Dockerfile  README.md  config.py  conftest.py  docker-compose.yml  main.py  requirements.txt
Python_3_7_Framework/src/core/allure/: decorators.py
Python_3_7_Framework/src/core/selenium/: by.py  page.py
Python_3_7_Framework/src/test_data/dictionaries/: user.py
SeleniumTests/: pom.xml
Training/: pom.xml
Training/src/main/resources/: log4j2.xml
simpleDashboard/: README.md  angular.json  package-lock.json  package.json
simpleDashboard/src/: app.module.ts  index.html  styles.css
simpleDashboard/src/entry-point/: entry-point.component.css  entry-point.component.html  entry-point.component.spec.ts  entry-point.component.ts
(+70 files in other folders)
