[pytest]
minversion = 3.8.0
python_ver = 3.7

log_cli = true
log_format = %(asctime)s %(message)s

addopts = -v -s -p no:cacheprovider --log-cli-level=10
norecursedirs = .*env* .idea *pycache* *pytest_cache*

markers =
    selenium: mark a test as a selenium test
